PS C:\Users\PC\Desktop\турбо флеш> python testmu.py
--- ЗАПУСК TURBO FLASH ENGINE ---
Время обработки 10 млн операций: 0.764883 сек.
Статус: УСПЕШНО (SIMD 8 slots)
PS C:\Users\PC\Desktop\турбо флеш> python sutest.py
--- ULTRA ENGINE BENCHMARK: AMD64 ---
SIMD Vectorization: ENABLED
Запуск на 100,000,000 сложных нейро-операций...
[RESULT] Время обработки: 0.337955 сек.
[RESULT] Скорость: 295 млн нейро-опер/сек
---------------------------------------------
PS C:\Users\PC\Desktop\турбо флеш> python sltest.py
--- GLOBAL TURBO FLASH ENGINE: AMD64 ---
Status: LLVM Compiled | SIMD: Active | Threading: OpenMP
Запуск безопасного стресс-теста (10 млн нейронов)...

[РЕЗУЛЬТАТ]
Время обработки: 0.063364 сек.
Эффективность: 157 млн нейронов/сек
Контрольная сумма: 5892718.3290
Статус железа: В норме (перегрев исключен)
--------------------------------------------------
PS C:\Users\PC\Desktop\турбо флеш> python test.py
--- TURBO FLASH TEST: AMD64 ---
[1/2] Запуск обычного Python...
Результат Python: 4.7239 сек.

[2/2] Запуск через движок TURBO FLASH...
Результат TURBO FLASH: 0.000002 сек.

[ВЕРДИКТ]: Движок работает! Ускорение в 1981355 раз.
PS C:\Users\PC\Desktop\турбо флеш> python neirotest.py
--- GLOBAL AI CORE: AMD64 ---
[1/3] ТОЛЬКО АКТИВАЦИЯ: 0.353110 сек.
[2/3] ТОЛЬКО DOT PRODUCT: 0.074630 сек.
[3/3] ПОЛНЫЙ ЦИКЛ НЕЙРОНА: 0.321929 сек.
--- РЕЗУЛЬТАТ: 310 млн циклов в секунду ---
--------------------------------------------------
PS C:\Users\PC\Desktop\турбо флеш>

